# java-ci-pipeline

./: .travis.yml  build.xml  travis.yml
src/main/: calculator.java
src/test/: test.java
test/: test.java
