<project name="calculator" default="dist" basedir="." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="antlib:org.sonar.ant ">
    <description>
        Builds a Jar file to pack this artifact
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="bin" location="build"/>
    <property name="dist" location="dist"/>
    <property name="junit-out" location="test"/>
    <property name="version" value="1.0"/>
    <property name="sonar.organization" value="calculator"/>
    <property name="sonar.projectKey" value="Mycalculator"/>
    <property name="sonar.sources" value="."/>
    <property name="sonar.host.url" value="https://sonarcloud.io"/>
    <property name="sonar.login" value="beb494a1ace30e85571adf834eec44eab34206c3"/>




    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <buildnumber/>
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/calculator-${version}.${build.number}.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="test" depends="compile" description="run the unit tests">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${src}"/>
                <pathelement location="${junit-out}"/>
                <pathelement path="${java.class.path}"/>
                <pathelement location = "org.junit.jupiter" />
            </classpath>
            <test name="Mytest"
                  haltonfailure="no" outfile="result">
                <formatter type="plain"/>
                <formatter type="xml"/>
            </test>
        </junit>
    </target>
</project>